// for (let i = 0; i < products.length; i++) {
  //   let product = products[i];
  //   let repeated = false;
   for (let item = 0; item < cart.length; item++) {
  //     if (cart[item].id == products[i].id && cart[item].id == id) {
  //       repeated = true;
  //       cart[item].quantity++;
  //     }
  //   }
  //   if (!repeated && id == product.id) {
  //     console.log(product);
  //     cart.push({ ...product, quantity: 1, discount: product.price });
  //   }
  // }
  // calculateTotal();
  // document.getElementById("count_product").innerText = cart.length;
  // console.log(cart);



   // for (let item of cart) {
  //   if (item.id == id) {
  //     if (item.quantity > 1) {
  //       item.quantity--;
  //     } else {
  //       cart.splice(item.id, 1);
  //     }
  //     applyPromotionsCart();
  //   }
  // }
  // applyPromotionsCart();
  // calculateTotal();